<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="first.csv" path="/shared/tst_for_lockheed/local file storage ds/first.csv" type="TABLE" subtype="DELIMITED_FILE" changeToken="0" tableType="NONE">
  <columns>
    <column name="_c0" nullable="unknown">
      <datatype name="string" extendedName="string" type="STRING" maxLength="4000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="_c1" nullable="unknown">
      <datatype name="string" extendedName="string" type="STRING" maxLength="4000"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">utf-8</attribute>
  <attribute name="creationDate" type="LONG">1676489562272</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="csvCommentChar" type="STRING">#</attribute>
  <attribute name="csvEscapeChar" type="STRING">\</attribute>
  <attribute name="csvNullValueStr" type="STRING">null</attribute>
  <attribute name="csvParserLib" type="STRING">commons</attribute>
  <attribute name="csvParsingMode" type="STRING">PERMISSIVE</attribute>
  <attribute name="dateFormat" type="STRING">yyyy-MM-dd</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">false</attribute>
  <attribute name="inferSchema" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1676489562272</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="path" type="STRING">first.csv</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1676489562272</attribute>
  <attribute name="samplingRatio" type="DOUBLE">1.0</attribute>
  <attribute name="tableResolvedName" type="STRING">shared_47_tst__for__lockheed_47_locals__file__storage__ds_47_first_46_csv</attribute>
  <attribute name="timestampFormat" type="STRING">yyyy-MM-dd&apos;T&apos;HH:mm:ss[.SSS][XXX]</attribute>
</metadata>