<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="local file storage ds" path="/shared/tst_for_lockheed/local file storage ds" type="DATA_SOURCE" subtype="FILE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="allowNonEmptyLocationInCTAS" type="BOOLEAN">true</attribute>
  <attribute name="charset" type="STRING">utf-8</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="convertMetastoreParquet" type="BOOLEAN">true</attribute>
  <attribute name="creationDate" type="LONG">1676489548423</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="csvCommentChar" type="STRING">#</attribute>
  <attribute name="csvEscapeChar" type="STRING">\</attribute>
  <attribute name="csvFileNameFilters" type="STRING">*.csv,*.txt</attribute>
  <attribute name="csvNullValueStr" type="STRING">null</attribute>
  <attribute name="csvParserLib" type="STRING">commons</attribute>
  <attribute name="csvParsingMode" type="STRING">PERMISSIVE</attribute>
  <attribute name="defaultStringLength" type="INTEGER">4000</attribute>
  <attribute name="delimiter" type="STRING">,</attribute>
  <attribute name="driverName" type="STRING">Local File Storage</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">false</attribute>
  <attribute name="includeCsv" type="STRING">true</attribute>
  <attribute name="includeParquet" type="STRING">true</attribute>
  <attribute name="inferSchema" type="BOOLEAN">false</attribute>
  <attribute name="introspectPartition" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1692115998474</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="name" type="STRING">local file storage ds</attribute>
  <attribute name="parquetBinaryAsString" type="BOOLEAN">false</attribute>
  <attribute name="parquetCompressionCodec" type="STRING">snappy</attribute>
  <attribute name="parquetFileNameFilters" type="STRING">*.parquet</attribute>
  <attribute name="parquetFilterPushDown" type="BOOLEAN">true</attribute>
  <attribute name="parquetInt96AsTimestamp" type="BOOLEAN">true</attribute>
  <attribute name="parquetMergeSchema" type="BOOLEAN">false</attribute>
  <attribute name="parquetWriteLegacyFormat" type="BOOLEAN">false</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1676489548423</attribute>
  <attribute name="type" type="STRING">LocalFile</attribute>
  <attribute name="uri" type="STRING">file:///TIBCO/anil/lockheed_uri_mappingben</attribute>
</metadata>