<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="FormatOut" path="/shared/FormatOut" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="desiredProduct" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="desiredProd" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="result" type="TABLE" refId="256">
        <element name="ProductName">
          <datatype name="VARCHAR" type="STRING" maxLength="50"/>
        </element>
        <element name="ProductID">
          <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="ProductDescription">
          <datatype name="VARCHAR" type="STRING" maxLength="255"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/examples/ds_inventory/tutorial/products" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="productid" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="productname">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="productdescription">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="categoryid">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="serialnumber">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="unitprice">
        <datatype type="DECIMAL" maxDigits="12" minFractionalDigits="2" maxFractionalDigits="2"/>
      </element>
      <element name="reorderlevel">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="leadtime">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">PROCEDURE FormatOut(

   IN desiredProduct INTEGER,

   IN desiredProd INTEGER,

    OUT result CURSOR (

        ProductName VARCHAR(50),

        ProductID INTEGER,

        ProductDescription VARCHAR(255)

    )

)

 

BEGIN

    OPEN result FOR

        SELECT

            products.ProductName,

            products.ProductID,

            products.ProductDescription

        FROM     

            /shared/examples/ds_inventory/tutorial/products products

      WHERE

           products.ProductID &lt; desiredProduct 

            and products.ProductID &gt; desiredProd

;

END </attribute>
  <attribute name="creationDate" type="LONG">1696442108015</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactLevelLabel" type="STRING">NONE</attribute>
  <attribute name="lastModifiedDate" type="LONG">1696442142572</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1696442108015</attribute>
</metadata>